{
    /*
        [docs]
        When you run `/docs/`, you can use these settings.
        If not, they needs to be commented out.
    */
    // "livePreview.serverRoot": "/docs/",
    // "liveServer.settings.root": "/docs/",
    "liveServer.settings.file": "/",

    /*
        [tests]
        When you run `/tests/`, you can use these settings.
        If not, they needs to be commented out.
    */
    "livePreview.serverRoot": "/",
    "liveServer.settings.root": "/",
}